{
  "name": "jimsegal-api",
  "version": "1.0.0",
  "description": "API endpoints for various things on jimsegal.com",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "dev": "nodemon app.js",
    "debug": "nodemon inspect app.js",
    "prettier": "prettier --write '**/*.{js,html}'",
    "check-prettier": "prettier --check '**/*.{js,html}'"
  },
  "keywords": [],
  "author": "Jim Segal",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^6.18.2",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "16.13.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.20.0",
    "chai": "^4.3.6",
    "faker": "^5.5.3",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sinon": "^13.0.1"
  }
}
