{
  "name": "jimsegal-api",
  "version": "1.0.0",
  "description": "API endpoints for various things on jimsegal.com",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/**/*.js",
    "ci": "yarn install --frozen-lockfile",
    "dev": "nodemon app.js",
    "debug": "nodemon inspect app.js",
    "prettier": "prettier --write '**/*.{js,html}'",
    "check-prettier": "prettier --check '**/*.{js,html}'"
  },
  "keywords": [],
  "author": "Jim Segal",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^7.106.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "20.9.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "chai": "^5.1.0",
    "faker": "^6.6.6",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1"
  }
}
